<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.slb.demo</groupId>
	<artifactId>FlinkDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Apache Flink and Beam Demo</name>
	<description>Apache Flink and Beam Demo</description>
	
	<!-- Allow users to pass custom jcuda versions -->
	<properties>
		<jcuda.version>10.0.0</jcuda.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-core</artifactId>
			<version>2.29.0</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.beam</groupId> <artifactId>beam-runners-direct-java</artifactId> 
			<version>2.29.0</version> </dependency> Log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>


		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-runners-flink-1.12</artifactId>
			<version>2.29.0</version>
		</dependency>
		
		<!-- Dependencies for MatrixVectorMul. We exclude native libraries
		because it is not available in all the operating systems and architectures. Moreover,
		we also want to enable users to compile and run MatrixVectorMul in different runtime environments.-->
		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcuda</artifactId>
			<version>${jcuda.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jcuda</groupId>
					<artifactId>jcuda-natives</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jcuda</groupId>
			<artifactId>jcublas</artifactId>
			<version>${jcuda.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jcuda</groupId>
					<artifactId>jcublas-natives</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
    
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.slb.flinkdemo.ArrayListPrint</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				 <version>3.2.4</version>
				<executions>
					<execution>
						<id>ArrayListPrint</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadeTestJar>false</shadeTestJar>
							<finalName>ArrayListPrint</finalName>
							<artifactSet>
								<includes>
									<include>org.jcuda:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.slb.flinkdemo:*</artifact>
									<includes>
										<include>com/slb/flinkdemo/ArrayListPrint.class</include>
										<include>com/slb/flinkdemo/ArrayListPrint$*.class</include>
									</includes>
								</filter>
							</filters>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.slb.flinkdemo.ArrayListPrint</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>
	</build>
</project>