<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.slb.demo</groupId>
  <artifactId>FlinkDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Apache Flink and Beam Demo</name>
  <description>Apache Flink and Beam Demo</description>
  
  <dependencies>

        <dependency>
        	<groupId>org.apache.beam</groupId>
        	<artifactId>beam-sdks-java-core</artifactId>
		    <version>2.29.0</version>
        </dependency> 
<!-- 
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-runners-direct-java</artifactId>
			<version>2.29.0</version>
		</dependency>
        

        Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        
        <dependency>
		  <groupId>org.apache.beam</groupId>
		  <artifactId>beam-runners-flink-1.12</artifactId>
		  <version>2.29.0</version>
		</dependency>
    </dependencies>
  
</project>